<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Этот файл создан с помощью специального инструмента из файла проекта: ServiceConfiguration.Cloud.cscfg

  Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае повторного создания файла.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PlayerData">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>